{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheOptions": {
    "AbsoluteExpirationRelativeToNow": 5,
    "SlidingExpiration": 1
  },

  "EmailConfiguration": {
    "Email": "tathevik.barseghyan@gmail.com",
    "Display": "Tathevik Barseghyan",
    "Password": "iumpfzcykutpkqps",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
