{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheOptions": {
    "AbsoluteExpirationRelativeToNow": 5,
    "SlidingExpiration": 1
  }
}
